import React from 'react'
import cmedia from './delivery.module.css';
import backAbout from './../../media/nick-de-partee-5DLBoEX99Cs-unsplash.jpg';

const Delivery = () => {
    return (
        <div className={cmedia.delivery}>
            <img className={cmedia.backImg} src={backAbout} alt="" />
            <h2>Способы доставки</h2>
            <div className={cmedia.variants}>
                <div className={cmedia.delItem}>
                    <h4>Самовывоз из розничного магазина nestany</h4>
                    <p>Вы можете оформить заказ на сайте и забрать его в одном из розничных магазинов сети zolla. К заказу доступны товары, которые уже есть в магазине. Заказ хранится в магазине 2 дня с момента его готовности к выдаче. Как только заказ готов к выдаче вы получите смс-уведомление и уведомление на электронную почту. Оплата заказа производится при получении любым доступным в магазине способом: наличными, картой, СБП. Примерка при получении заказа не доступна. Вы можете легко осуществить возврат товара с чеком на той же кассе, где получали заказ.</p>
                </div>
                <div className={cmedia.delItem}>
                    <h4>Курьерская доставка</h4>
                    <p>Оформите доставку товаров с курьером. Доставка производится в удобный для вас интервал времени и по удобному для вас адресу. Доставку осуществляют курьерские службы DPD и Ecomlog. В момент оформления заказа выберите "С примеркой" - если вы хотите примерить товары и выкупить только подошедшие; "Без примерки" - если будете выкупать заказ полностью. Доставка с примеркой и частичным выкупом осуществляется по всей зоне присутствия курьерской компании Ecomlog. Чтобы получить заказ с примеркой после ввода адреса доставки поставьте галочку в поле "с примеркой". Вы можете оплатить заказ курьеру при получении. Если после доставки, товар не подошел по размеру или фасону, вы можете оформить возврат через курьерскую службу DPD или Почту России.</p>
                </div>
                <div className={cmedia.delItem}>
                    <h4>Курьерская служба DPD с полным выкупом и без примерки:</h4>
                    <p>Для курьерской доставки DPD предусмотрен только полный выкуп заказа. Вы сможете выкупить весь заказ или отказаться полностью от заказа.
                        Срок доставки по Москве и Санкт-Петербургу 1-2 дня, в другие регионы — в течение 3–10 рабочих дней с момента формирования посылки на складе.</p>
                </div>
                <div className={cmedia.delItem}>
                    <h4>Постамат или пункты выдачи</h4>
                    <p>Закажите товар и заберите в любом из представленных пунктов выдачи (касса магазина "Пятерочка") и автоматических постаматов 5Post. Выбрать пункт выдачи можно в момент оформления заказа на карте пунктов выдачи и постаматов. При поступлении заказа в магазин Пятёрочка покупатель получает SMS и e-mail с информацией о получении заказа (код получения, адрес магазина, телефон, время работы). Для получения посылки на кассе необходимо сообщить сотруднику магазина ФИО и номер заказа и код получения, который будет указан в сообщении от 5POST. ЛИБО можно получить заказ только по QR-коду из смс (не называя номер заказа и ФИО). Если клиенту не пришло смс с кодом: · Код получения отображается в личном кабинете получателя на сайте https://fivepost.ru/ (регистрация по моб. номеру телефона в заказе); · Запросить повторную отправку смс через горячую линию 5post 8-800-511-8-800. Постаматы — автоматические терминалы оранжевого цвета. В постамате вы можете самостоятельно получить заказ в удобное для вас время, без очередей и ожидания курьера, следуя инструкции в меню терминала. В момент доставки заказа в постамат вам приходит SMS-уведомление с кодом получения заказа.</p>
                </div>
            </div>


        </div>
    )
}

export default Delivery